*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-template-rows: 0.5fr 0.15fr 2fr 0.20fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: end;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #00A2E8;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: row;
    background-image: url(../assets/images/fondo-celeste.jpg);
    background-position: center;
    background-size:cover;
    
}

footer{
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #0085E8;
    opacity: 0.90;
    align-items: center;
    justify-content: flex-end;
}

/* NAVEGADOR */
nav {
    margin: 0;
    grid-area: nav;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    /* background-color:#ccc ; */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #333;
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
  }
nav li {
    font-weight: 600;
    color: white;
    display: block;
    padding: 0.5%;
    flex-grow:1;
    text-align:center;
}
nav li a {
    color: white;
    text-decoration: none;
    padding: .5em 1em;
  }
  
nav li a:hover {
    background: tomato;
    color: white;
}

/* HEADER */

.header__logo{
    display: flex;
    flex-basis: 50%;
    height: 100%;
    padding: 1%;
    justify-content:end;
}
#rblogo {
    max-height: 100%;
}

.header__contacto{
    justify-content: end;
    margin-top: 1%;
    flex-basis: 20%;
    margin-right: 5%;
    height: 100%;
    /* bottom: 100%; */
    /* margin-left: 80%; */
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
}
.header__contacto__img {
    width: 10%;
    max-width: 100%
}
/* FOOTER */
.footer{
    flex-basis: 70%;
}
#up-footer {
    margin-left: 25%;
    height: 90%;
}

/* UBICACION */
.main__ubicacion {
align-items: center;
align-content: center;
text-align: center;
justify-content: center;
justify-items: center;
justify-self: center;
align-self: center;
margin-left: 25%;
}

/* INDEX */
#index {
    overflow-y: visible;
    overflow-x: hidden;
}
#body-index {
    width: 100vw;
    height: 140vh;
    display: grid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-template-rows: 0.33fr 0.09fr 2fr 0.20fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
}

#main-inicio {
    display: grid;
    grid-template-rows: 0.6fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "portada portada"
    "section-index-1 section-index-2"
    "section-index-1 section-index-2";
    text-align: center;
}

#portada-local {
    grid-area: portada;
    width: 100%;
    background-image: url(../assets/images/guarda-frente-local.png);
    background-position: center;
    background-size:cover;
}
.main__marcas {
    grid-area: section-index-1;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#marcas-img {
    width: 80%;
}
#marcas-img img {
    max-width: 100%;
}

.main__pagos {
    grid-area: section-index-2;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
/* NOSOTROS */
#nosotros__rb {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "section_nosotros_grl nosotros__imglocal nosotros__imglocal"
    "section_nosotros_grl nosotros__imglocal nosotros__imglocal";
    align-items: center;
}
#section_nosotros_grl {
    grid-area: section_nosotros_grl;
    text-align: center;
    margin: 2%;
    margin-left: 12%;
    }
#section1__nosotros h3{
    font-size: 450%;
    font-weight: 800;
}
#section2__nosotros {
    text-align: justify;
    line-height: 120%;
}
.nosotros__imglocal {
    padding: 3%;
    grid-area: nosotros__imglocal;
    width: 100%;
    height: 100%;
    text-align: center;
}

/* PRESUPUESTO */
#presup__main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "p_texto p_map p_map"
    "p_img p_map p_map";
    align-items: center;
}
#presup__main__txt {
    padding-left: 5%;
    grid-area: p_texto;
}
#presup__main__txt h3 {
    font-weight: 800;
}
#presup__main__txt h4 {
    line-height: 120%;
    text-align: justify;
}
#presup__main__map {
    grid-area: p_map;
    padding: 1%;
    height: 80%;
    width: 100%;
}
#presup__main__img {
    padding-left: 5%;
    grid-area: p_img;
    width: 70%;

}

@media screen and (max-width: 1200px) {
    #section2__nosotros {
        text-align: justify;
        line-height: 120%;
        font-size: small;
    }

    .nosotros__imglocal {
        padding: 3%;
        grid-area: nosotros__imglocal;
        width: 80%;
        height: 80%;
        text-align: center;
    }
    
}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 768px) {
    /* NOSOTROS */
    #nosotros__rb {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "section_nosotros_grl section_nosotros_grl"
        "nosotros__imglocal nosotros__imglocal";
        align-items: center;
    }
    #section_nosotros_grl {
        grid-area: section_nosotros_grl;
        text-align: center;
        margin: 10%;
        }
    #section1__nosotros h3{
        font-size: 450%;
        font-weight: 800;
    }
    .nosotros__imglocal { 
        padding: 1%;
        grid-area: nosotros__imglocal;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    /* FOOTER */
.footer{
    flex-basis: 0%;
    justify-content: center;
}
#up-footer {
    display: none;
}
    /* HEADER */
    .header__contacto{
        justify-content: end;
        margin-top: 1%;
        flex-basis: 25%;
        margin-right: 0%;
        height: 100%;
        /* bottom: 100%; */
        /* margin-left: 80%; */
        font-family: 'Work Sans', sans-serif;
        font-size: small;
        font-weight: 600;
    }
    .header__contacto__img {
        width: 15%;
        max-width: 80%
    }

}

@media screen and (max-width: 600px) {
   /* HEADER */
   .header__contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 25%;
    /* bottom: 100%; */
    /* margin-left: 80%; */
    font-size: small;
    font-weight: 600;
    align-self: center;
}
.header__logo{
    display: flex;
    flex-basis: 50%;
    height: 60%;
    padding: 1%;
    justify-content:center;
    align-self: center;
}
#rblogo {
    max-height: 100%;
} 

/* NAV */
body {
    grid-template-rows: 0.5fr 0.18fr 2fr 0.20fr;
}
}

@media screen and (max-width: 480px) {
    /* HEADER */
   .header__contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 50%;
    /* bottom: 100%; */
    /* margin-left: 80%; */
    font-size: x-small;
    font-weight: 600;
    align-self: center;
    justify-content: space-evenly;
}
.header__contacto__img {
    width: 8%;
    max-width: 100%;
}
.footer{
    flex-basis: 0%;
    justify-content: center;
    font-size: x-small;
}
}

@media screen and (max-width: 320px) {

    .footer{
        flex-basis: 0%;
        justify-content: center;
        font-size: xx-small;
    }
    /* NAVEGADOR */

    nav {
    font-size: xx-small;
    }
    body {
        grid-template-rows: 0.5fr 0.11fr 2fr 0.20fr;
    }
    #section_nosotros_grl {
        margin: 5%;
        }
    #section1__nosotros h3{
        font-size: 200%;
        font-weight: 800;
    }
    #section1__nosotros h4{
        font-size: 90%;
    }
    .nosotros__imglocal { 
        padding: 1%;
        width: 80%;
        height: 80%;
        justify-self: center;
    }
}